
<html>

<head>
    <title>
        COLLEGE
    </title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        .about img:hover {
            opacity: 0.6;
            transform: scale(0.9);
        }


        .contact {
            color: navy;
            font-family: sans-serif;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
        }

        .back {
            text-align: right;
        }

        .abc {
            color: black;
            font-style: italic;
            font-weight: bolder;

        }
       
        .navs a {
            color: rgb(6, 6, 87);
            font-size: 25px;
            font-weight: bolder;


        }

        .navs a:hover {
            color: rgb(95, 90, 90);
            border-bottom: 3px solid rgb(95, 90, 90);

        }

        .bts {
            color: rgb(6, 6, 68);
            background: grey;
            box-shadow: 7px 7px 9px grey;
            text-align: center;
            font-size: 45px;
            font-family: serif;

        }

        .up {
            font-weight: bolder;
        }

        .card {
            text-align: center;
            color: black;

        }

        .card:hover {
          
            border-bottom: 4px solid rgb(4, 4, 58);
            border-top: 4px solid rgb(4, 4, 58);
            border-left: 4px solid rgb(4, 4, 58);
            border-right: 4px solid rgb(4, 4, 58);
        }

        .text {
            font-size: 20px;
            font-weight: bolder;
            color:rgb(6, 6, 87);

        }

        .foot li:hover {
            color: skyblue;

        }

        .rover li:hover {
            color: skyblue;
        }

        .hash {
            color: white;
        }

        .block {
            background: grey;

        }

        .square {
            font-size: 60px;
        }
    </style>
</head>

<body>
<div class="row mt-5 p-3">
            <div class="col-md-6">
                 <h1 class="contact" style="text-align: center;"><i class="fa fa-address-book" aria-hidden="true"></i><i class="fa fa-book" aria-hidden="true"></i>&nbsp&nbsp Apply Now</h1><br><br>
                 <form  method="POST" action="{% url 'apply3' %}">
                  {% csrf_token %}
                    <lable>Enter Name</lable>
                    <input type="text" required class="form-control"><br>
                    <lable>Enter Father Name</lable>
                    <input type="text" required class="form-control"><br>
                    <lable>Enter E-mail</lable>
                    <input type="email" required class="form-control"><br>
                    <lable>Enter Mobile Number</lable>
                    <input type="text" required class="form-control"><br>
                    <lable> Gender</lable>
                    <input type="radio">Male
                    <input type="radio">Female<br><br>
                    <lable> Qualification</lable>
                    <select>
                        <option>12th pass</option>
                        <option>Under-graduate</option>
                        <option>Post-graduate</option>
                        <option>Graduate</option>
                    </select><br><br>
                    <lable> I argree with all the policies of Sheridan</lable>
                    <input type="checkbox" required><br><br>
                    <lable>Feedback</lable>
                    <textarea class="form-control"></textarea><br>
                    <button class="btn btn-danger">Submit</button>
                    <button class="btn btn-danger">Reset</button>
                </form>
            </div>
            </div>
            </body>
            </html>